plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    implementation project(':predict4all-core')
    implementation 'com.beust:jcommander:1.72'
    runtimeOnly 'ch.qos.logback:logback-classic:1.1.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.predict4all.runtime.trainer.cmd.LanguageDataModelTrainer'
    }
    archivesBaseName = 'predict4all-model-trainer-cmd'
}

shadowJar {
    minimize()
}