# predict4all

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
predict4all-core/: build.gradle
predict4all-core/src/main/java/org/predict4all/nlp/: EquivalenceClass.java  P4ATempConfig.java  Predict4AllInfo.java  Separator.java  Tag.java
predict4all-core/src/main/java/org/predict4all/nlp/exception/: WordDictionaryMatchingException.java
predict4all-core/src/main/java/org/predict4all/nlp/io/: TokenFileInputStream.java  TokenFileOutputStream.java  WordFileInputStream.java  WordFileOutputStream.java  package-info.java
predict4all-core/src/main/java/org/predict4all/nlp/language/: AbstractLanguageModel.java  BaseWordDictionary.java  LanguageModel.java  StopWordDictionary.java  package-info.java
predict4all-core/src/main/java/org/predict4all/nlp/language/french/: FrenchBaseWordDictionary.java  FrenchDefaultCorrectionRuleGenerator.java  FrenchLanguageModel.java  FrenchLanguageUtils.java  FrenchStopWordDictionary.java
predict4all-core/src/main/java/org/predict4all/nlp/ngram/: NGramDictionaryGenerator.java  NGramKey.java  NGramWordPredictorUtils.java  package-info.java
predict4all-core/src/main/java/org/predict4all/nlp/ngram/debug/: NGramDebugger.java
predict4all-core/src/main/java/org/predict4all/nlp/ngram/dictionary/: AbstractNGramDictionary.java  DynamicNGramDictionary.java  StaticNGramTrieDictionary.java  TrainingNGramDictionary.java
predict4all-core/src/main/java/org/predict4all/nlp/ngram/trie/: AbstractNGramTrieNode.java  DynamicNGramTrieNode.java  StaticNGramTrieNode.java
predict4all-core/src/main/java/org/predict4all/nlp/parser/: StringProducer.java  TokenAppender.java  TokenListAppender.java  TokenListProvider.java  TokenProvider.java  Tokenizer.java  package-info.java
predict4all-core/src/main/java/org/predict4all/nlp/parser/matcher/: AbstractRecursiveMatcher.java  PatternMatched.java  TermMatcherUtils.java  TokenConverter.java  TokenMatcher.java  TokenRegexMatcher.java  TokenRegexResult.java
predict4all-core/src/main/java/org/predict4all/nlp/parser/token/: AbstractToken.java  EquivalenceClassToken.java  SeparatorToken.java  TagToken.java  Token.java  WordToken.java
predict4all-core/src/main/java/org/predict4all/nlp/prediction/: PredictionParameter.java  WordPrediction.java  WordPredictionResult.java  WordPredictor.java  package-info.java
predict4all-core/src/main/java/org/predict4all/nlp/prediction/model/: AbstractPredictionToCompute.java  DoublePredictionToCompute.java  UniquePredictionToCompute.java
predict4all-core/src/main/java/org/predict4all/nlp/semantic/: CoOccurrenceKey.java  SemanticDictionary.java  SemanticDictionaryConfiguration.java  SemanticDictionaryGenerator.java  package-info.java
predict4all-core/src/main/java/org/predict4all/nlp/trainer/: DataTrainer.java  DataTrainerResult.java  TrainerTask.java  package-info.java
predict4all-core/src/main/java/org/predict4all/nlp/trainer/configuration/: NGramPruningMethod.java  TrainingConfiguration.java
predict4all-core/src/main/java/org/predict4all/nlp/trainer/corpus/: AbstractTokenTrainingDocument.java  AbstractTrainingDocument.java  TrainingCorpus.java
predict4all-core/src/main/java/org/predict4all/nlp/trainer/step/: NGramTrainingDocument.java  ParserTrainingDocument.java  SemanticTrainingDocument.java  TokenConverterTrainingDocument.java  TrainingStep.java  WordDictionaryTrainingDocument.java
predict4all-core/src/main/java/org/predict4all/nlp/utils/: BiIntegerKey.java  DaemonThreadFactory.java  FifoSet.java  Pair.java  Predict4AllUtils.java  SingleThreadDoubleAdder.java  Triple.java  package-info.java
predict4all-core/src/main/java/org/predict4all/nlp/utils/progressindicator/: LoggingProgressIndicator.java  NoOpProgressIndicator.java  ProgressIndicator.java
predict4all-core/src/main/java/org/predict4all/nlp/words/: NextWord.java  WordDictionary.java  WordDictionaryGenerator.java  WordPrefixDetected.java  WordPrefixDetector.java  package-info.java
predict4all-core/src/main/java/org/predict4all/nlp/words/correction/: CachedPrecomputedCorrectionRule.java  CorrectionRule.java  CorrectionRuleNode.java  CorrectionRuleNodeType.java  GeneratingCorrectionI.java  SimpleGeneratingCorrection.java  WordCorrectionGenerator.java  package-info.java
predict4all-core/src/main/java/org/predict4all/nlp/words/model/: AbstractWord.java  EquivalenceClassWord.java  SimpleWord.java  TagWord.java  UserWord.java  Word.java
predict4all-core/src/main/resources/: predict4all.properties
predict4all-core/src/main/resources/language/fr/: stopword.txt
predict4all-core/src/main/resources/r-script/: svd.r
predict4all-core/src/test/java/org/predict4all/nlp/ngram/: NGramDictionaryGeneratorIntegrationTest.java
predict4all-core/src/test/java/org/predict4all/nlp/parser/: TokenAssertionError.java  TokenizerTest.java  TokenizerUtils.java
predict4all-core/src/test/java/org/predict4all/nlp/prediction/: AbstractWordPredictionIntegrationTest.java  WordPredictorIntegrationTest.java
predict4all-core/src/test/java/org/predict4all/nlp/tokenizer/: TokenAssertUtils.java
predict4all-core/src/test/java/org/predict4all/nlp/utils/: FifoSetTest.java  Predict4AllUtilsTest.java  TokenizerUtilsTest.java
predict4all-core/src/test/java/org/predict4all/nlp/words/: WordDictionaryGeneratorIntegrationTest.java  WordPrefixDetectorTest.java
predict4all-core/src/test/resources/it_correction_1/: text.txt
predict4all-core/src/test/resources/it_ngramdic_1/: text.txt
predict4all-core/src/test/resources/it_ngramdic_2/: text.txt
predict4all-core/src/test/resources/it_ngramdic_3/: text.txt
predict4all-core/src/test/resources/it_predictor_1/: text.txt
predict4all-core/src/test/resources/it_predictor_2/: text.txt
predict4all-core/src/test/resources/it_worddic_1/: text.txt
predict4all-core/src/test/resources/it_worddic_2/: text.txt
predict4all-example/: build.gradle
predict4all-model-trainer-cmd/: build.gradle
predict4all-model-trainer-cmd/src/main/resources/: logback.xml
(+27 files in other folders)
