subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    version = '1.3.0'

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.30'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // Signing configuration
    if (project == project.rootProject) {
        apply plugin: 'signing'

        signing {
            useGpgCmd()
            sign configurations.archives
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}