allprojects {
    repositories {
        jcenter() 
    }
}

subprojects {
    apply plugin: 'java-library'
       
	repositories {
        mavenCentral()
        mavenLocal()
		jcenter()
    }

    compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

    version = '1.2.0'

    dependencies {
    	implementation 'org.slf4j:slf4j-api:1.7.30'
    }
	
	java {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
}
